C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.AssemblyInfo.cs
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.RazorAssemblyInfo.cache
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.RazorAssemblyInfo.cs
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\appsettings.Development.json
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\appsettings.json
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\MovieMangment.staticwebassets.runtime.json
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\MovieMangment.exe
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\MovieMangment.deps.json
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\MovieMangment.runtimeconfig.json
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\MovieMangment.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\MovieMangment.pdb
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Humanizer.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\staticwebassets\msbuild.MovieMangment.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\staticwebassets\msbuild.build.MovieMangment.props
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MovieMangment.props
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MovieMangment.props
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\scopedcss\bundle\MovieMangment.styles.css
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMan.33C10D14.Up2Date
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\refint\MovieMangment.dll
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.pdb
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\MovieMangment.genruntimeconfig.cache
C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\obj\Debug\net6.0\ref\MovieMangment.dll
