is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieMangment
build_property.RootNamespace = MovieMangment
build_property.ProjectDir = C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\Desktop\ms.Net_240344220224\MVC\MovieMangment
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/Desktop/ms.Net_240344220224/MVC/MovieMangment/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ms.Net_240344220224/MVC/MovieMangment/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ms.Net_240344220224/MVC/MovieMangment/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ms.Net_240344220224/MVC/MovieMangment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ms.Net_240344220224/MVC/MovieMangment/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ms.Net_240344220224/MVC/MovieMangment/Views/movie/Allmovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW92aWVcQWxsbW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ms.Net_240344220224/MVC/MovieMangment/Views/movie/CreateMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW92aWVcQ3JlYXRlTW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ms.Net_240344220224/MVC/MovieMangment/Views/movie/EditMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW92aWVcRWRpdE1vdmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
